      subroutine BLD_4e_BASIS
!*****************************************************************************************************************
!     Date last modified: February 16, 2000                                                         Version 2.0  *
!     Author: R. A. Poirier                                                                                      *
!     Description: Define a basis set.                                                                           *
!*****************************************************************************************************************
! Modules:
      USE MENU_BLD_basis

      implicit none
!
! Local scalars:
      logical :: LKept
!
! Begin:
      Type(1:30)(1:16)=' '
! 1) Loop over all the elements in the molecule
      do IELEM=1,NELEMTS
        ELEMENT=ELMLIST(IELEM)
        call SET_BASIS_4e

        IGstart=1
        do Ishell=1,NshellIN
          LKept=.true.
! Determine if this shell must be kept:
          if(Type(Ishell)(1:5).eq.'P-POL'.and..not.PPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'D-POL'.and..not.DPOLAR)LKept=.false.
          if(Type(Ishell)(1:6).eq.'D2-POL'.and..not.D2POLAR)LKept=.false.
          if(Type(Ishell)(1:6).eq.'D2-POL')Type='D-POLARIZATION '
          if(Type(Ishell)(1:5).eq.'F-POL'.and..not.FPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'F-POL'.and..not.FPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'S-DIF'.and..not.HDIFFUSE)LKept=.false.
          if(Type(Ishell)(1:6).eq.'SP-DIF'.and..not.DIFFUSE)LKept=.false.
!
          IGend=IGstart+Ngauss(Ishell)-1
          if(LKept)then ! Save this shell:
            do Igauss=IGstart,IGend
              Gexp(Igauss)=Gexp(Igauss)*ScaleF(Ishell)*ScaleF(Ishell)
            end do
            call SAVE_shell
          end if ! LKept
          IGstart=IGend+1
        end do ! Ishell
      end do ! IELEM
!
! End of routine BLD_4e_BASIS
      return
CONTAINS ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      subroutine SET_BASIS_4e
!*****************************************************************************************************************
!     Date last modified: February 7, 2001                                                          Version 2.0  *
!     Author: R.A. Poirier                                                                                       *
!     Description: Set basis set defaults (can only be called after a molecule has been defined.                 *
!*****************************************************************************************************************
! Modules:

      implicit none
!
! Begin:
      Igauss=0
      Ishell=0
      select case(Element)
      case('LITHIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  7.143436418685D+01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.071988538062D+01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.439716695502D+00
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  6.873107698962D-01
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.174794550173D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.248864619377D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.477562716263D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.513570501730D-03
        C1(Igauss)=  1.000000000000D+00
      case('BERYLLIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
!       ScaleF(Ishell)=  3.70000000
        ScaleF(Ishell)=  6.07799450
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  3.860482103725D+01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  5.793279766253D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.318480642805D+00
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.714390065741D-01
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
!       ScaleF(Ishell)=  3.70000000
        ScaleF(Ishell)=  5.87533410
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.175310445581D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
!       ScaleF(Ishell)=  3.70000000
        ScaleF(Ishell)=  5.77962400
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.917457998539D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
!       ScaleF(Ishell)=  3.70000000
        ScaleF(Ishell)=  3.95093180
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.338933528123D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
!       ScaleF(Ishell)=  3.70000000
        ScaleF(Ishell)=  4.43444890
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.520087655223D-03
        C1(Igauss)=  1.000000000000D+00
      case('BORON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  8.76334030
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  2.433734273978D+01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  3.652213155520D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  8.311996905450D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.341634585275D-01
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  8.41195800
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.409419956161D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  8.29279870
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.469653152572D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  8.56921980
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.440936469635D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  8.92428400
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.219141999300D-03
        C1(Igauss)=  1.000000000000D+00
      case('CARBON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  13.185005
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.673294411165D+01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.511049758742D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  5.714846569826D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.609972011499D-01
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  12.722964
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.094287053102D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  12.668765
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.697990147035D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  12.215150
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.803497929358D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 13.762732
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.525753219944D-03
        C1(Igauss)=  1.000000000000D+00
      case('NITROGEN')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  17.232792
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.224374433857D+01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.837372494782D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.181638321877D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.178040491232D-01
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  16.614756
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.727565684155D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  16.3234860
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.242444671481D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  17.2756960
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.246505841552D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  19.8889570
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.116416347542D-03
        C1(Igauss)=  1.000000000000D+00
      case('OXYGEN')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  23.5372360
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  9.320839704484D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.398743229825D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.183370987057D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  8.968111617276D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  22.9669150
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.837697461592D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  22.7866170
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.458403658496D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  25.8470270
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.232752919266D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  28.3682930
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.498983261289D-04
        C1(Igauss)=  1.000000000000D+00
      case('FLUORINE')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  29.076133
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  7.349423727305D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.102900275899D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.510068084728D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.071299839801D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  28.4161850
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.237506674973D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  28.6407990
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.457892043432D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  33.3640220
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.549005428978D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  37.6205690
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.701395069420D-04
        C1(Igauss)=  1.000000000000D+00
      case('NEON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  38.9859970
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  5.955842247375D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  8.937707637452D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.034114523465D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  5.730455596576D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  38.7089860
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.813235605682D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  39.1101270
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.043743041187D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  46.3795270
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.065668654577D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  48.0520430
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.430691351013D-04
        C1(Igauss)=  1.000000000000D+00
      case('SODIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 50.44157200
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  4.905127319842D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  7.360939408452D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.675261080854D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  4.719502823349D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 50.93044500
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.493349074291D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 52.57116900
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.977520873475D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 60.39878400
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.701248510363D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 60.15927200
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.472622243012D-04
        C1(Igauss)=  1.000000000000D+00
      case('MAGNESIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 36.58169100
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  4.117040809729D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.178287731686D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.406103814865D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.961239833013D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 64.98485300
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.253418857683D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 66.05725200
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.177803190648D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 68.54857100
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.427915951605D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 72.94533600
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.754024533980D-04
        C1(Igauss)=  1.000000000000D+00
      case('ALUMINUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 44.86178900
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  3.510394020972D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  5.267915795710D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.198914135829D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.377550349412D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 77.04445900
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.068727337700D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 81.58104500
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.562203052880D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 85.45488900
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.217512249847D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 87.25246500
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.200868266237D-04
        C1(Igauss)=  1.000000000000D+00
      case('SILICON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 44.31118700
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  3.024002050714D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  4.538005726436D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.032795402373D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.909564887016D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 82.85979200
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.206469819487D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 71.82643600
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.068632544556D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 93.11217300
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.048816605290D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 100.0432700
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.757363459298D-04
        C1(Igauss)=  1.000000000000D+00
      case('PHOSPHORUS')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 57.62263700
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  2.632117612079D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  3.949919542365D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  8.989540756486D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.532510512284D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 112.7481500
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.013391178496D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 92.78260300
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.670964380999D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 128.9198600
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.128990696199D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 118.7148900
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.400033069557D-04
        C1(Igauss)=  1.000000000000D+00
      case('SULFUR')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 74.88198000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  2.314813800933D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  3.473753690672D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.905844674899D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.227214413954D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 154.9889100
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.047370682500D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 122.9650500
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.348977561855D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 89.57305000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.028483816670D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 115.6704100
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.110707229271D-04
        C1(Igauss)=  1.000000000000D+00
      case('CHLORINE')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 78.83949600
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  2.049056387240D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  3.074941571845D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  6.998196365125D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.971514045244D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 138.9564800
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.238281413566D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 137.9438700
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.079297900619D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 106.5375600
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.106755643919D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 141.5824600
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.868382730390D-04
        C1(Igauss)=  1.000000000000D+00
      case('ARGON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 81.78070600
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.824424434653D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.737844880082D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  6.231004928190D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.755382828800D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 150.0787000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.554397190835D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 143.0984600
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.851350660935D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 153.6079000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.327663176383D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 171.0769200
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.663557493016D-04
        C1(Igauss)=  1.000000000000D+00
      case('POTASSIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 89.18831600
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.638446733895D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.458755164905D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  5.595830377826D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.576443073199D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 164.4209600
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.988194503003D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 154.7612800
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.662628161567D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 168.1013900
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.682635502800D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 187.6764500
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.493978204473D-04
        C1(Igauss)=  1.000000000000D+00
      case('CALCIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 106.7389500
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.477957459994D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.217914969765D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  5.047707124482D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.422027187146D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 189.7478100
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.499590450577D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 191.1744600
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.499770266404D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 199.0044100
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.126009506468D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 218.1400900
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.347639924259D-04
        C1(Igauss)=  1.000000000000D+00
      case('SCANDIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 113.1355000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.341293961639D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.012829216606D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.580956671256D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.290535438966D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 202.8725500
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.083523149059D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 200.4060500
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.361089785482D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 207.3692300
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.652018602999D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 237.5550800
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.223026603811D-04
        C1(Igauss)=  1.000000000000D+00
      case('TITANIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 127.9913300
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.221569896450D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.833163831361D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.172059911243D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.175342085799D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 230.4382100
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.719027366864D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 226.5077100
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.239598742604D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 236.7539400
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.236778846154D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 264.2873700
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.113859097633D-04
        C1(Igauss)=  1.000000000000D+00
      case('VANADIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 143.4428400
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.118216540888D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.678065352087D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.819074467932D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.075899926284D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 258.1809300
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.404371644821D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 254.4006700
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.134720020583D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 271.5554000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.878317728376D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 290.1658900
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.019618828862D-04
        C1(Igauss)=  1.000000000000D+00
      case('CHROMIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 150.2687200
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.025636049603D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.539133303577D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.502881872344D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  9.868229540647D-03
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 287.8473400
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.122513536067D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 252.5710200
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.040773156863D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 236.7381000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.557220206098D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 287.7977300
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.352015369986D-05
        C1(Igauss)=  1.000000000000D+00
      case('MANGANESE')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 157.9875600
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  9.472949128919D-01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.421569716962D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.235321320284D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  9.114464772101D-03
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 283.9504300
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.884006650602D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 280.6280700
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.612758028078D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 310.9248200
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.285509130238D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 341.7765100
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.637680577533D-05
        C1(Igauss)=  1.000000000000D+00
      case('IRON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 183.9974600
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  8.740332092928D-01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.311628643879D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.985108690205D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  8.409572127255D-03
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 334.2997800
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.660963923845D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 329.9207400
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.869328479541D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 365.1413500
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.031415085400D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 378.5653900
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.969661372909D-05
        C1(Igauss)=  1.000000000000D+00
      case('COBALT')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 173.5444200
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  8.108553042901D-01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.216819946703D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.769335523640D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.801701461335D-03
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 320.7752500
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.468620973705D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 299.1403800
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.228225159712D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 343.9848600
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.812294745059D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 403.5832800
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.393588857851D-05
        C1(Igauss)=  1.000000000000D+00
      case('NICKEL')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 201.7364900
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  7.548580866797D-01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.132787036037D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.578086748263D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.262920285272D-03
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 361.9468900
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.298139378368D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 354.9654100
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.659988493592D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 395.3084100
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.618079229676D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)= 440.6136000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.882991711844D-05
        C1(Igauss)=  1.000000000000D+00
      case default
        write(UNIout,'(a)')'4e basis set not available for element, ',Element(1:len_trim(Element))
        call PRG_stop ('4e basis set not available for element')
      end select
      return
      end subroutine SET_BASIS_4e
! END CONTAINS ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      end subroutine BLD_4e_BASIS
