      subroutine BLD_pVTZ3e_BASIS
!*****************************************************************************************************************
!     Date last modified: February 16, 2000                                                         Version 2.0  *
!     Author: R. A. Poirier                                                                                      *
!     Description: Define a basis set.                                                                           *
!*****************************************************************************************************************
! Modules:
      USE MENU_BLD_basis

      implicit none
!
! Local scalars:
      integer :: Znum
      logical :: LKept
!
! Begin:
      Type(1:30)(1:16)=' '
! 1) Loop over all the elements in the molecule
      do IELEM=1,NELEMTS
        ELEMENT=ELMLIST(IELEM)
        call SET_BASIS_pVTZ3e

        Znum=CARTESIAN(1)%Atomic_number
        write(6,'(a,i4)')' Znum: ',Znum
        ScaleF(1)=0.2320D0*Znum+0.0666D0
        ScaleF(2)=0.2562D0*Znum-0.1705D0
        ScaleF(3)=0.5134D0*Znum-0.9557D0
        ScaleF(4)=0.4013D0*Znum-0.2045D0
        ScaleF(5)=1.1344D0*Znum-1.7911D0

        IGstart=1
        do Ishell=1,NshellIN
          LKept=.true.
! Determine if this shell must be kept:
          if(Type(Ishell)(1:5).eq.'P-POL'.and..not.PPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'D-POL'.and..not.DPOLAR)LKept=.false.
          if(Type(Ishell)(1:6).eq.'D2-POL'.and..not.D2POLAR)LKept=.false.
          if(Type(Ishell)(1:6).eq.'D2-POL')Type='D-POLARIZATION '
          if(Type(Ishell)(1:5).eq.'F-POL'.and..not.FPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'F-POL'.and..not.FPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'S-DIF'.and..not.HDIFFUSE)LKept=.false.
          if(Type(Ishell)(1:6).eq.'SP-DIF'.and..not.DIFFUSE)LKept=.false.
!
          IGend=IGstart+Ngauss(Ishell)-1
          if(LKept)then ! Save this shell:
            do Igauss=IGstart,IGend
              Gexp(Igauss)=Gexp(Igauss)*ScaleF(Ishell)*ScaleF(Ishell)
            end do
            call SAVE_shell
          end if ! LKept
          IGstart=IGend+1
        end do ! Ishell
      end do ! IELEM
!
! End of routine BLD_pVTZ3e_BASIS
      return
CONTAINS ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      subroutine SET_BASIS_pVTZ3e
!*****************************************************************************************************************
!     Date last modified: February 7, 2001                                                          Version 2.0  *
!     Author: R.A. Poirier                                                                                       *
!     Description: Set basis set defaults (can only be called after a molecule has been defined.                 *
!*****************************************************************************************************************
! Modules:

      implicit none
!
! Begin:
      Igauss=0
      Ishell=0
      select case(Element)
      case('HYDROGEN')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('HELIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('LITHIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('BERYLLIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.0010445
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  0.95189995
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  0.97092633
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.1297622
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.3880707
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('BORON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.2737374
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.2690627
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.3207789
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.1996594
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  19.750080
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('CARBON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.5212200
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.5442300
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.7477400
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.7326500
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  2.6484600
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('NITROGEN')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.6965566
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.8501132
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  2.0301811
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.6029108
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  4.6578299
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('OXYGEN')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.9332253
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  2.0717996
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  2.4011871
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  2.8530524
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  5.1096285
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('FLUORINE')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  2.1529249
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  2.2648231
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  2.8767656
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  3.9350513
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  5.9723378
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('NEON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  2.3733225
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  2.5544092
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  3.0873331
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  3.7520872
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  6.4475455
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('SODIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  2.5833201
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  2.6072251
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  4.5989215
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  4.1177631
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  10.645656
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('MAGNESIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  2.8265113
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  3.0475657
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  4.0227137
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  5.1581403
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  8.1740844
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('ALUMINUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  3.0560760
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  2.8926620
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  5.2169551
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  4.5688367
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  12.390150
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('SILICON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  3.3220150
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  3.6984631
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  4.4749313
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  5.1980407
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  9.2317614
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('PHOSPHORUS')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  3.5440436
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  3.9828861
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  4.8074200
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  5.0187523
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  10.051565
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('SULFUR')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  3.5947329
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  3.4975436
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  6.8654827
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  5.5247054
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  15.651372
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('CHLORINE')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  3.7649689
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  3.6407202
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  7.3795141
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  5.7514039
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  16.814595
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('ARGON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  4.2272700
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  4.3653700
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  6.0461300
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  7.4537000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  11.814200
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('POTASSIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  4.7721901
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  5.1217537
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  8.0224568
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  9.8778995
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  14.083753
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('CALCIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  4.6079233
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  4.7052198
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  8.9822654
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  7.4214241
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  20.327258
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('SCANDIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  4.6848527
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  4.5040454
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  8.9123345
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  7.1138259
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  20.645092
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('TITANIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  5.1923761
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  5.5010888
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  10.089248
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  8.6748410
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  22.720950
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('VANADIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  5.1883241
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  5.1582576
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  10.107382
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  8.1426848
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  23.165877
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('CHROMIUM')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  5.2564869
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  5.1391605
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  10.532558
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  8.1198501
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  24.266676
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('MANGANESE')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  5.3246126
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  5.0886492
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  10.588913
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  15.366715
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  12.950784
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('IRON')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  6.0164331
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  5.9856804
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  10.792569
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  15.969311
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  15.193311
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('COBALT')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  6.3935213
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  6.8657933
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  12.578372
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  10.829844
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  28.235854
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1

      case('NICKEL')
        NshellIN=5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  6.7325213
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)=  2.379364471000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)=  1.840982849000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)=  9.529556346000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)=  3.826844797000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)=  1.209493469000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)=  2.844772194000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)=  4.309109713000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)=  2.684628867000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)= -7.334693442000D-03
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  7.3129128
        Ngauss(Ishell)= 9
        Igauss=Igauss+1
        Gexp(Igauss)=  6.863000000000D+03
        C1(Igauss)= -7.642310751000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030000000000D+03
        C1(Igauss)= -5.918347628000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  2.347000000000D+02
        C1(Igauss)= -3.085360805000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.656000000000D+01
        C1(Igauss)= -1.246229837000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.169000000000D+01
        C1(Igauss)= -4.110141359000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.734000000000D+00
        C1(Igauss)= -1.033275959000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.916000000000D+00
        C1(Igauss)= -2.035982675000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.130000000000D+00
        C1(Igauss)= -2.415467836000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.101000000000D-01
        C1(Igauss)=  1.026275247000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  14.105804
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.577000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  11.525476
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.409000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  30.522524
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699831000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
      case default
        write(UNIout,'(a)')'pVTZ3e basis set not available for element, ',Element(1:len_trim(Element))
        call PRG_stop ('pVTZ3e basis set not available for element')
      end select
      return
      end subroutine SET_BASIS_pVTZ3e
! END CONTAINS ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      end subroutine BLD_pVTZ3e_BASIS
