      subroutine BLD_pVQZ_BASIS
!*****************************************************************************************************************
!     Date last modified: February 16, 2000                                                         Version 2.0  *
!     Author: R. A. Poirier                                                                                      *
!     Description: Define a basis set.                                                                           *
!*****************************************************************************************************************
! Modules:
      USE MENU_BLD_basis

      implicit none
!
! Local scalars:
      logical :: LKept
!
! Begin:
      Type(1:30)(1:16)=' '
! 1) Loop over all the elements in the molecule
      do IELEM=1,NELEMTS
        ELEMENT=ELMLIST(IELEM)
        call SET_BASIS_aug_cc_pVQZ

        IGstart=1
        do Ishell=1,NshellIN
          LKept=.true.
! Determine if this shell must be kept:
          if(Type(Ishell)(1:5).eq.'P-POL'.and..not.PPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'D-POL'.and..not.DPOLAR)LKept=.false.
          if(Type(Ishell)(1:6).eq.'D2-POL'.and..not.D2POLAR)LKept=.false.
          if(Type(Ishell)(1:6).eq.'D2-POL')Type='D-POLARIZATION '
          if(Type(Ishell)(1:5).eq.'F-POL'.and..not.FPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'S-DIF'.and..not.HDIFFUSE)LKept=.false.
          if(Type(Ishell)(1:6).eq.'SP-DIF'.and..not.DIFFUSE)LKept=.false.
 
          IGend=IGstart+Ngauss(Ishell)-1
          if(LKept)then ! Save this shell:
            do Igauss=IGstart,IGend
              Gexp(Igauss)=Gexp(Igauss)*ScaleF(Ishell)*ScaleF(Ishell)
            end do
            call SAVE_shell
          end if ! LKept
          IGstart=IGend+1
        end do ! Ishell
      end do ! IELEM
!
! End of routine BLD_pVQZ_BASIS
      return
CONTAINS ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      subroutine SET_BASIS_aug_cc_pVQZ
!*****************************************************************************************************************
!     Date last modified: February 7, 2001                                                          Version 2.0  *
!     Author: R.A. Poirier                                                                                       *
!     Description: Set basis set defaults (can only be called after a molecule has been defined.                 *
!*****************************************************************************************************************
! Modules:

      implicit none

!
! Begin:
      Igauss=0
      Ishell=0
      select case(Element)
      case('HYDROGEN')
        NshellIN=18
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)=12
        Igauss=Igauss+1
        Gexp(Igauss)=  3.398000000000D+04
        C1(Igauss)=  9.100000000000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  5.089000000000D+03
        C1(Igauss)=  7.040000000000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.157000000000D+03
        C1(Igauss)=  3.693000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  3.266000000000D+02
        C1(Igauss)=  1.536000000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.061000000000D+02
        C1(Igauss)=  5.292900000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.811000000000D+01
        C1(Igauss)=  1.470430000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.475000000000D+01
        C1(Igauss)=  3.056310000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  6.035000000000D+00
        C1(Igauss)=  3.993450000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.530000000000D+00
        C1(Igauss)=  2.170510000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.355000000000D-01
        C1(Igauss)=  1.589400000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.905000000000D-01
        C1(Igauss)= -3.084000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.111000000000D-01
        C1(Igauss)=  9.780000000000D-04
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)=12
        Igauss=Igauss+1
        Gexp(Igauss)=  3.398000000000D+04
        C1(Igauss)= -1.900000000000D-05
        Igauss=Igauss+1
        Gexp(Igauss)=  5.089000000000D+03
        C1(Igauss)= -1.510000000000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.157000000000D+03
        C1(Igauss)= -7.850000000000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  3.266000000000D+02
        C1(Igauss)= -3.324000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.061000000000D+02
        C1(Igauss)= -1.151200000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.811000000000D+01
        C1(Igauss)= -3.416000000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.475000000000D+01
        C1(Igauss)= -7.717300000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  6.035000000000D+00
        C1(Igauss)= -1.414930000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.530000000000D+00
        C1(Igauss)= -1.180190000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.355000000000D-01
        C1(Igauss)=  2.738060000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.905000000000D-01
        C1(Igauss)=  5.865100000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.111000000000D-01
        C1(Igauss)=  2.854300000000D-01
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.355000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.905000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.111000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  3.451000000000D+01
        C1(Igauss)=  5.378000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  7.915000000000D+00
        C1(Igauss)=  3.613200000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.368000000000D+00
        C1(Igauss)=  1.424930000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  8.132000000000D-01
        C1(Igauss)=  3.421500000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.890000000000D-01
        C1(Igauss)=  4.638640000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.007000000000D-01
        C1(Igauss)=  2.500280000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.132000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.890000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.007000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3D'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.848000000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3D'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.490000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3D'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.280000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4F'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.419000000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4F'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.850000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.145000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.218000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3D'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.660000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4F'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.870000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('HELIUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.765845835143D+02
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.649938187043D+01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  6.030939891076D+00
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.699021016405D+00
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.376056667446D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.791907514451D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.124494637308D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.002739817568D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.830465434863D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.871094924655D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.436399478766D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.086337665809D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.610144007484D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.432857763373D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)=  1.73000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.172775568846D-01
        C1(Igauss)=  1.000000000000D+00
      case('LITHIUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  7.143436418685D+01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.071988538062D+01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.439716695502D+00
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  6.873107698962D-01
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.174794550173D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.248864619377D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.477562716263D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.101751730104D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.358618079585D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.569204152249D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.810715830450D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.653060121107D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.513570501730D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.197772491349D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)=  2.72000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.744269031142D-02
        C1(Igauss)=  1.000000000000D+00
      case('BERYLLIUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  3.860482103725D+01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  5.793279766253D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.318480642805D+00
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.714390065741D-01
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.175310445581D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.917457998539D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.338933528123D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.378378378378D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.274653031410D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.090577063550D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.140248356465D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.933528122717D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.520087655223D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.187728268809D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)=  3.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.563915266618D-02
        C1(Igauss)=  1.000000000000D+00
      case('BORON')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  2.433734273978D+01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  3.652213155520D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  8.311996905450D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.341634585275D-01
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.409419956161D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.469653152572D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.440936469635D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.760227670430D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.035697839341D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.578791283685D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.979682808672D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.631895964192D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.219141999300D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.487704691558D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)=  4.66000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.616349536739D-02
        C1(Igauss)=  1.000000000000D+00
      case('CARBON')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.673294411165D+01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.511049758742D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  5.714846569826D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.609972011499D-01
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.094287053102D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.697990147035D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.803497929358D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.897772317980D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.524879370829D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.773027190638D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.361114980813D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.872164739555D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.525753219944D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.148111092818D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)=  5.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.111308114132D-02
        C1(Igauss)=  1.000000000000D+00
      case('NITROGEN')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.224374433857D+01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.837372494782D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.181638321877D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.178040491232D-01
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.727565684155D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.242444671481D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.246505841552D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.388628260462D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.042636494003D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.297350393491D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.959480967175D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.833320591499D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.116416347542D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.766949535386D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)=  6.57000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.131606930631D-03
        C1(Igauss)=  1.000000000000D+00
      case('OXYGEN')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  9.320839704484D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.398743229825D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.183370987057D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  8.968111617276D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.837697461592D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.458403658496D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.232752919266D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.057126077364D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.077552560894D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.876386441838D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.581890234547D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.156932253280D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.498983261289D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.867679349005D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)=  7.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.190377930509D-03
        C1(Igauss)=  1.000000000000D+00
      case('FLUORINE')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  7.349423727305D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.102900275899D+00
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.510068084728D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.071299839801D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.237506674973D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.457892043432D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.549005428978D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.335372908508D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.426630918476D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.787468850125D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.978272961908D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.700727572090D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.701395069420D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.261147205411D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)=  8.48000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.881074225703D-03
        C1(Igauss)=  1.000000000000D+00
      case('NEON')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  5.955842247375D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  8.937707637452D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.034114523465D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  5.730455596576D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.813235605682D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.043743041187D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.065668654577D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.754837924459D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.966498528225D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.310826222385D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.844686058934D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.378239369639D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.430691351013D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.832393470999D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)=  9.42000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.955535721530D-03
        C1(Igauss)=  1.000000000000D+00
      case('SODIUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  4.905127319842D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  7.360939408452D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.675261080854D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  4.719502823349D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.493349074291D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.977520873475D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.701248510363D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.563166159912D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.619573731906D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.197485901819D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.989998552129D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.135093796058D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.472622243012D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.509127156493D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 10.38000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.257709913462D-03
        C1(Igauss)=  1.000000000000D+00
      case('MAGNESIUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  4.117040809729D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.178287731686D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.406103814865D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.961239833013D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.253418857683D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.177803190648D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.427915951605D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.669355272188D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.359363521850D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.362427348057D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.348941994517D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.527229726203D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.754024533980D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.266661940704D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 11.33000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.734307141371D-03
        C1(Igauss)=  1.000000000000D+00
      case('ALUMINUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  3.510394020972D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  5.267915795710D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.198914135829D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.377550349412D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.068727337700D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.562203052880D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.217512249847D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.981324836652D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.159061034361D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.719622803679D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.855474720181D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.123390515892D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.200868266237D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.080019049783D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 12.27000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.331406435877D-03
        C1(Igauss)=  1.000000000000D+00
      case('SILICON')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  3.024002050714D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  4.538005726436D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.032795402373D-01
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.909564887016D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.206469819487D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.068632544556D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.048816605290D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.429681796023D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.984642532632D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.204240583538D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.459826833684D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.997832560120D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.757363459298D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.303741408630D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 13.22000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.008372222896D-03
        C1(Igauss)=  1.000000000000D+00
      case('PHOSPHORUS')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  2.632117612079D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  3.949919542365D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  8.989540756486D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.532510512284D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.013391178496D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.670964380999D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.128990696199D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.985224780852D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.690719457101D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.788998794256D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.141054610090D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.090974152456D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.400033069557D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.098057213322D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 14.17000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.748104601400D-03
        C1(Igauss)=  1.000000000000D+00
      case('SULFUR')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  2.314813800933D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  3.473753690672D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.905844674899D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.227214413954D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.047370682500D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.348977561855D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.028483816670D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.625353627775D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.643046513960D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.452782835426D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.882948823124D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.356702513796D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.110707229271D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.121830161433D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 15.11000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.537369241490D-03
        C1(Igauss)=  1.000000000000D+00
      case('CHLORINE')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  2.049056387240D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  3.074941571845D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  6.998196365125D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.971514045244D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.238281413566D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.079297900619D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.106755643919D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.323943989616D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.765569339138D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.171185575884D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.666772641201D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.741714213046D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.868382730390D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.304192404262D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 16.06000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.360868102027D-03
        C1(Igauss)=  1.000000000000D+00
      case('ARGON')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.824424434653D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.737844880082D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  6.231004928190D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.755382828800D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.554397190835D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.851350660935D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.327663176383D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.069176927400D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.023880110632D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.933164963871D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.484049317800D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.221894197882D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.663557493016D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.613082555810D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 17.02000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.211680182712D-03
        C1(Igauss)=  1.000000000000D+00
      case('POTASSIUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.638446733895D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.458755164905D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  5.595830377826D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.576443073199D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.988194503003D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.662628161567D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.682635502800D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.858249711063D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.409819395737D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.736102499492D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.332768686663D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.791523851568D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.493978204473D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.040897614595D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 17.96000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.088164245217D-03
        C1(Igauss)=  1.000000000000D+00
      case('CALCIUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.477957459994D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.217914969765D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  5.047707124482D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.422027187146D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.499590450577D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.499770266404D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.126009506468D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.676230277238D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.879916305940D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.566047639729D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.202221214856D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.420136184621D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.347639924259D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.547131182497D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 18.91000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.815762884727D-04
        C1(Igauss)=  1.000000000000D+00
      case('SCANDIUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.341293961639D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.012829216606D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.580956671256D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.290535438966D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.083523149059D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.361089785482D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.652018602999D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.521232924516D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.428681103236D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.421238634850D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.091054444860D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.103883661466D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.223026603811D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.126667893331D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 19.85000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.908120729146D-04
        C1(Igauss)=  1.000000000000D+00
      case('TITANIUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.221569896450D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.833163831361D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.172059911243D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.175342085799D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.719027366864D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.239598742604D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.236778846154D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.385447485207D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.033376479290D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.294378698225D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.936667899408D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.826830621302D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.113859097633D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.758321005917D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 20.80000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.112980769231D-04
        C1(Igauss)=  1.000000000000D+00
      case('VANADIUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.118216540888D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.678065352087D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.819074467932D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.075899926284D-02
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.404371644821D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.134720020583D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.878317728376D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.268228939656D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.692124624123D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.184865208888D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.095956308942D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.587660982981D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.019618828862D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.440340767234D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 21.74000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.426565862848D-04
        C1(Igauss)=  1.000000000000D+00
      case('CHROMIUM')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.025636049603D+00
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.539133303577D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.502881872344D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  9.868229540647D-03
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.122513536067D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.040773156863D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.557220206098D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.163228473287D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.386442585728D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.086766675076D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.342874885987D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.373420792175D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.352015369986D-05
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.155504667275D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 22.70000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.811698266995D-04
        C1(Igauss)=  1.000000000000D+00
      case('MANGANESE')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  9.472949128919D-01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.421569716962D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.235321320284D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  9.114464772101D-03
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.884006650602D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.612758028078D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.285509130238D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.074377617384D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.127776013238D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.003756199091D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.705621249806D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.192131841943D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.637680577533D-05
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.914477820931D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 23.62000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.291400462158D-04
        C1(Igauss)=  1.000000000000D+00
      case('IRON')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  8.740332092928D-01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.311628643879D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.985108690205D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  8.409572127255D-03
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.660963923845D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.869328479541D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.031415085400D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.912876171242D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.885880700503D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.261279038864D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.109685462157D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.022597190095D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.969661372909D-05
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.689078520927D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 24.59000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.804837397574D-04
        C1(Igauss)=  1.000000000000D+00
      case('COBALT')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  8.108553042901D-01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.216819946703D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.769335523640D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.801701461335D-03
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.468620973705D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.228225159712D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.812294745059D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.196341899556D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.677280049170D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.591844283869D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.595774745777D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.876397421281D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.393588857851D-05
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.494703358138D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 25.53000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.385245256496D-04
        C1(Igauss)=  1.000000000000D+00
      case('NICKEL')
        NshellIN=12
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  7.548580866797D-01
        C1(Igauss)=  5.874015337000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.132787036037D-01
        C1(Igauss)=  4.507994324000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.578086748263D-02
        C1(Igauss)=  2.248060657000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.262920285272D-03
        C1(Igauss)=  7.985036466000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.298139378368D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.659988493592D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.618079229676D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.561247628303D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.492388573805D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7P'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.998496282699D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8D'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.140274199879D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9D'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.746814456025D-03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='11S'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.882991711844D-05
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='12P'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.322420527798D-04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='13D'
        ScaleF(Ishell)= 26.46000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.013343205763D-04
        C1(Igauss)=  1.000000000000D+00
      case default
        write(UNIout,'(a)')'aug_cc_pVQZ basis set not available for element, ',Element(1:len_trim(Element))
        call PRG_stop ('aug_cc_pVQZ basis set not available for element')
      end select
      return
      end subroutine SET_BASIS_aug_cc_pVQZ
! END CONTAINS ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      end subroutine BLD_pVQZ_BASIS
