      subroutine BLD_G10S_BASIS
!*****************************************************************************************************************
!     Date last modified: February 16, 2000                                                         Version 2.0  *
!     Author: R. A. Poirier                                                                                      *
!     Description: Define a basis set.                                                                           *
!*****************************************************************************************************************
! Modules:
      USE MENU_BLD_basis

      implicit none
!
! Local scalars:
      logical :: LKept
!
! Begin:
      Type(1:30)(1:16)=' '
! 1) Loop over all the elements in the molecule
      do IELEM=1,NELEMTS
        ELEMENT=ELMLIST(IELEM)
        call SET_BASIS_G10S

        IGstart=1
        do Ishell=1,NshellIN
          LKept=.true.
! Determine if this shell must be kept:
          if(Type(Ishell)(1:5).eq.'P-POL'.and..not.PPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'D-POL'.and..not.DPOLAR)LKept=.false.
          if(Type(Ishell)(1:6).eq.'D2-POL'.and..not.D2POLAR)LKept=.false.
          if(Type(Ishell)(1:6).eq.'D2-POL')Type='D-POLARIZATION '
          if(Type(Ishell)(1:5).eq.'F-POL'.and..not.FPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'F-POL'.and..not.FPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'S-DIF'.and..not.HDIFFUSE)LKept=.false.
          if(Type(Ishell)(1:6).eq.'SP-DIF'.and..not.DIFFUSE)LKept=.false.
 
          IGend=IGstart+Ngauss(Ishell)-1
          if(LKept)then ! Save this shell:
            do Igauss=IGstart,IGend
              Gexp(Igauss)=Gexp(Igauss)*ScaleF(Ishell)*ScaleF(Ishell)
            end do
            call SAVE_shell
          end if ! LKept
          IGstart=IGend+1
        end do ! Ishell
      end do ! IELEM
!
! End of routine BLD_G10S_BASIS
      return
CONTAINS ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      subroutine SET_BASIS_G10S
!*****************************************************************************************************************
!     Date last modified: February 7, 2001                                                          Version 2.0  *
!     Author: R.A. Poirier                                                                                       *
!     Description: Set basis set defaults (can only be called after a molecule has been defined.                 *
!*****************************************************************************************************************
! Modules:

      implicit none
!
! Begin:
      Igauss=0
      Ishell=0
      select case(Element)
      case('HYDROGEN')
        NshellIN=10
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.840888500000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.231089200000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.642997100000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.663626200000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.527778700000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.526897000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.132879000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.496740000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.436430000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.387090000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('HELIUM')
        NshellIN=10
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.840888500000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.231089200000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.642997100000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.663626200000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.527778700000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.526897000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.132879000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.496740000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.436430000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.387090000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('LITHIUM')
        NshellIN=10
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.840888500000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.231089200000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.642997100000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.663626200000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.527778700000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.526897000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.132879000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.496740000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.436430000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.387090000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('BERYLLIUM')
        NshellIN=10
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.694310975000D+04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.530881220000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.750489850000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.632269170000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.347225450000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.934413950000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.465076500000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.973859000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.202750500000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.854815000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('BORON')
        NshellIN=10
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.178399825000D+04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.253990140000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.393486950000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.098631790000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.875004150000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.487103650000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.597955500000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.823533000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.546393500000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.241905000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('CARBON')
        NshellIN=10
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.388621950000D+04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.061762440000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.150097970000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.264538340000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.069445090000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.868827900000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.493015300000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.947718000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.405501000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.709630000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('NITROGEN')
        NshellIN=10
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.324977350000D+04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.954198120000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.807296810000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.129988820000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.680556570000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.079586700000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.346166900000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.346414000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.780073000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.525799000000D+00
        C1(Igauss)=  1.000000000000D+00
      case('OXYGEN')
        NshellIN=10
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.809066200000D+04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.677307040000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.971596520000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.596351440000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.833334440000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.632276400000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.559454800000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.019608800000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.123716000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.664508000000D+00
        C1(Igauss)=  1.000000000000D+00
      case('FLUORINE')
        NshellIN=10
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.713599300000D+04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.301596056000D+04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.957394780000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.394527160000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.750001660000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.948414600000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.839182200000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.529413200000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.185574000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.496762000000D+00
        C1(Igauss)=  1.000000000000D+00
      case('NEON', 'SODIUM')
        NshellIN=10
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.258631010000D+05
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.880083192000D+04
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.271792460000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.212542812000D+03
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.972224620000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.436993220000D+02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='7S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.545485400000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='8S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.209152400000D+01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='9S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.934718000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='10S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.606434000000D+00
        C1(Igauss)=  1.000000000000D+00
      case default
        write(UNIout,'(a)')'G10S basis set not available for element, ',Element(1:len_trim(Element))
        call PRG_stop ('G10S basis set not available for element')
      end select
      return
      end subroutine SET_BASIS_G10S
! END CONTAINS ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      end subroutine BLD_G10S_BASIS
