      subroutine BLD_6311G_BASIS
!*****************************************************************************************************************
!     Date last modified: February 16, 2000                                                         Version 2.0  *
!     Author: R. A. Poirier                                                                                      *
!     Description: Define a basis set.                                                                           *
!*****************************************************************************************************************
! Modules:
      USE MENU_BLD_basis

      implicit none
!
! Local scalars:
      logical :: LKept
!
! Begin:
      Type(1:30)(1:16)=' '
! 1) Loop over all the elements in the molecule
      do IELEM=1,NELEMTS
        ELEMENT=ELMLIST(IELEM)
        call SET_BASIS_6311G

        IGstart=1
        do Ishell=1,NshellIN
          LKept=.true.
! Determine if this shell must be kept:
          if(Type(Ishell)(1:5).eq.'P-POL'.and..not.PPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'D-POL'.and..not.DPOLAR)LKept=.false.
          if(Type(Ishell)(1:6).eq.'D2-POL'.and..not.D2POLAR)LKept=.false.
          if(Type(Ishell)(1:6).eq.'D2-POL')Type='D-POLARIZATION '
          if(Type(Ishell)(1:5).eq.'F-POL'.and..not.FPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'F-POL'.and..not.FPOLAR)LKept=.false.
          if(Type(Ishell)(1:5).eq.'S-DIF'.and..not.HDIFFUSE)LKept=.false.
          if(Type(Ishell)(1:6).eq.'SP-DIF'.and..not.DIFFUSE)LKept=.false.
 
          IGend=IGstart+Ngauss(Ishell)-1
          if(LKept)then ! Save this shell:
            do Igauss=IGstart,IGend
              Gexp(Igauss)=Gexp(Igauss)*ScaleF(Ishell)*ScaleF(Ishell)
            end do
            call SAVE_shell
          end if ! LKept
          IGstart=IGend+1
        end do ! Ishell
      end do ! IELEM
!
! End of routine BLD_6311G_BASIS
      return
CONTAINS ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      subroutine SET_BASIS_6311G
!*****************************************************************************************************************
!     Date last modified: February 7, 2001                                                          Version 2.0  *
!     Author: R.A. Poirier                                                                                       *
!     Description: Set basis set defaults (can only be called after a molecule has been defined.                 *
!*****************************************************************************************************************
! Modules:

      implicit none

!
! Begin:
      Igauss=0
      Ishell=0
      select case(Element)
      case('HYDROGEN')
        NshellIN= 5
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  3.386500000000D+01
        C1(Igauss)=  2.549380000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  5.094790000000D+00
        C1(Igauss)=  1.903730000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.158790000000D+00
        C1(Igauss)=  8.521610000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.258400000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.027410000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='P-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.500000000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='S-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.600000000000D-02
        C1(Igauss)=  1.000000000000D+00
      case('HELIUM')
        NshellIN= 4
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  9.812430000000D+01
        C1(Igauss)=  2.874520000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.476890000000D+01
        C1(Igauss)=  2.080610000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.318830000000D+00
        C1(Igauss)=  8.376350000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.740470000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.445640000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='P-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.500000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('LITHIUM')
        NshellIN= 6
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  9.004600000000D+02
        C1(Igauss)=  2.287040000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.344330000000D+02
        C1(Igauss)=  1.763500000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.043650000000D+01
        C1(Igauss)=  8.734340000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  8.626390000000D+00
        C1(Igauss)=  2.809770000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.483320000000D+00
        C1(Igauss)=  6.587410000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.031790000000D-01
        C1(Igauss)=  1.187120000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  4.868900000000D+00
        C1(Igauss)=  9.332930000000D-02
        C2(Igauss)=  3.276610000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  8.569240000000D-01
        C1(Igauss)=  9.430450000000D-01
        C2(Igauss)=  1.597920000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.432270000000D-01
        C1(Igauss)= -2.798270000000D-03
        C2(Igauss)=  8.856670000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.350700000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.436830000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.40000000000D-03
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.000000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('BERYLLIUM')
        NshellIN= 6
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  1.682800000000D+03
        C1(Igauss)=  2.285740000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.517150000000D+02
        C1(Igauss)=  1.759380000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  5.741160000000D+01
        C1(Igauss)=  8.633150000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.651710000000D+01
        C1(Igauss)=  2.818350000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  4.853640000000D+00
        C1(Igauss)=  6.405940000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  6.268630000000D-01
        C1(Igauss)=  1.444670000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  8.309380000000D+00
        C1(Igauss)=  1.086210000000D-01
        C2(Igauss)=  3.613440000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.740750000000D+00
        C1(Igauss)=  9.273010000000D-01
        C2(Igauss)=  2.169580000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  4.858160000000D-01
        C1(Igauss)= -2.971690000000D-03
        C2(Igauss)=  8.418390000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.636130000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.672850000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.07000000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.550000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('BORON')
        NshellIN= 6
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  2.858890000000D+03
        C1(Igauss)=  2.153750000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  4.281400000000D+02
        C1(Igauss)=  1.658230000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  9.752820000000D+01
        C1(Igauss)=  8.218700000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.796930000000D+01
        C1(Igauss)=  2.766180000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  8.215770000000D+00
        C1(Igauss)=  6.293160000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.112780000000D+00
        C1(Igauss)=  1.737700000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  1.324150000000D+01
        C1(Igauss)=  1.174430000000D-01
        C2(Igauss)=  4.181000000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.001660000000D+00
        C1(Igauss)=  9.180020000000D-01
        C2(Igauss)=  2.365750000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  9.128560000000D-01
        C1(Igauss)= -2.651050000000D-03
        C2(Igauss)=  8.162140000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.154540000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.885630000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.15000000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.010000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('CARBON')
        NshellIN= 6
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  4.563240000000D+03
        C1(Igauss)=  1.966650000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.820240000000D+02
        C1(Igauss)=  1.523060000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.549730000000D+02
        C1(Igauss)=  7.612690000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.445530000000D+01
        C1(Igauss)=  2.608010000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.302900000000D+01
        C1(Igauss)=  6.164620000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.827730000000D+00
        C1(Igauss)=  2.210060000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  2.096420000000D+01
        C1(Igauss)=  1.146600000000D-01
        C2(Igauss)=  4.024870000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.803310000000D+00
        C1(Igauss)=  9.199990000000D-01
        C2(Igauss)=  2.375940000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.459330000000D+00
        C1(Igauss)= -3.030680000000D-03
        C2(Igauss)=  8.158540000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.834560000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.455850000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  0.43800000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.260000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('NITROGEN')
        NshellIN= 6
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  6.293480000000D+03
        C1(Igauss)=  1.969790000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  9.490440000000D+02
        C1(Igauss)=  1.496130000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.187760000000D+02
        C1(Igauss)=  7.350060000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  6.369160000000D+01
        C1(Igauss)=  2.489370000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.882820000000D+01
        C1(Igauss)=  6.024600000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.720230000000D+00
        C1(Igauss)=  2.562020000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  3.063310000000D+01
        C1(Igauss)=  1.119060000000D-01
        C2(Igauss)=  3.831190000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.026140000000D+00
        C1(Igauss)=  9.216660000000D-01
        C2(Igauss)=  2.374030000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.112050000000D+00
        C1(Igauss)= -2.569190000000D-03
        C2(Igauss)=  8.175920000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.840090000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.008780000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.39000000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.130000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('OXYGEN')
        NshellIN= 6
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  8.588500000000D+03
        C1(Igauss)=  1.895150000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.297230000000D+03
        C1(Igauss)=  1.438590000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.992960000000D+02
        C1(Igauss)=  7.073200000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  8.737710000000D+01
        C1(Igauss)=  2.400010000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.567890000000D+01
        C1(Igauss)=  5.947970000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.740040000000D+00
        C1(Igauss)=  2.808020000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  4.211750000000D+01
        C1(Igauss)=  1.138890000000D-01
        C2(Igauss)=  3.651140000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  9.628370000000D+00
        C1(Igauss)=  9.208110000000D-01
        C2(Igauss)=  2.371530000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.853320000000D+00
        C1(Igauss)= -3.274470000000D-03
        C2(Igauss)=  8.197020000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.056610000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.556110000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  0.84500000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.292000000000D+00
        C1(Igauss)=  1.000000000000D+00
      case('FLUORINE')
        NshellIN= 6
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  1.142710000000D+04
        C1(Igauss)=  1.800930000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.722350000000D+03
        C1(Igauss)=  1.374190000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.957460000000D+02
        C1(Igauss)=  6.813340000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.151390000000D+02
        C1(Igauss)=  2.333250000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.360260000000D+01
        C1(Igauss)=  5.890860000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  4.919010000000D+00
        C1(Igauss)=  2.995050000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  5.544410000000D+01
        C1(Igauss)=  1.145360000000D-01
        C2(Igauss)=  3.546090000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.263230000000D+01
        C1(Igauss)=  9.205120000000D-01
        C2(Igauss)=  2.374510000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.717560000000D+00
        C1(Igauss)= -3.378040000000D-03
        C2(Igauss)=  8.204580000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.165450000000D+00
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.218920000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.076000000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.750000000000D+00
        C1(Igauss)=  1.000000000000D+00
      case('NEON')
        NshellIN= 6
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  1.399570000000D+04
        C1(Igauss)=  1.832760000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.117100000000D+03
        C1(Igauss)=  1.388270000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.904250000000D+02
        C1(Igauss)=  6.806870000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.438330000000D+02
        C1(Igauss)=  2.313280000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  4.192650000000D+01
        C1(Igauss)=  5.858900000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  6.156840000000D+00
        C1(Igauss)=  3.058830000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  6.912110000000D+01
        C1(Igauss)=  1.191490000000D-01
        C2(Igauss)=  3.565740000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.583500000000D+01
        C1(Igauss)=  9.173750000000D-01
        C2(Igauss)=  2.394770000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  4.673260000000D+00
        C1(Igauss)= -4.058390000000D-03
        C2(Igauss)=  8.184610000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.457560000000D+00
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4SP'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.970570000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.30000000000D-01
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.304000000000D+00
        C1(Igauss)=  1.000000000000D+00
      case('SODIUM')
        NshellIN=13
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  3.616640000000D+04
        C1(Igauss)=  1.032000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  5.372580000000D+03
        C1(Igauss)=  8.071000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.213210000000D+03
        C1(Igauss)=  4.212900000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.396230000000D+02
        C1(Igauss)=  1.697890000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.095530000000D+02
        C1(Igauss)=  5.146210000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.877730000000D+01
        C1(Igauss)=  3.798170000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  3.877730000000D+01
        C1(Igauss)=  3.747620000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.457590000000D+01
        C1(Igauss)=  5.757690000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  5.269930000000D+00
        C1(Igauss)=  1.129330000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.446450000000D+02
        C1(Igauss)=  1.148500000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.390740000000D+01
        C1(Igauss)=  8.238300000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.062850000000D+01
        C1(Igauss)=  3.196580000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.823890000000D+00
        C1(Igauss)=  7.012950000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.827770000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 2
        Igauss=Igauss+1
        Gexp(Igauss)=  1.444290000000D+00
        C1(Igauss)=  6.385060000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  5.526210000000D-01
        C1(Igauss)=  4.253650000000D-01
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.199480000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.887200000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.724000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.650100000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.404800000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.628500000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.600000000000D-03
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.750000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('MAGNESIUM')
        NshellIN=13
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  4.386650000000D+04
        C1(Igauss)=  9.180000000000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  6.605370000000D+03
        C1(Igauss)=  7.047000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.513260000000D+03
        C1(Igauss)=  3.594100000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.323170000000D+02
        C1(Igauss)=  1.414610000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.421490000000D+02
        C1(Igauss)=  4.267640000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  5.139830000000D+01
        C1(Igauss)=  4.979750000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  5.139830000000D+01
        C1(Igauss)=  2.513550000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.991960000000D+01
        C1(Igauss)=  6.186710000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  8.024740000000D+00
        C1(Igauss)=  1.884170000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  1.938540000000D+02
        C1(Igauss)=  1.018800000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.544200000000D+01
        C1(Igauss)=  7.536000000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.418640000000D+01
        C1(Igauss)=  3.074190000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  5.057510000000D+00
        C1(Igauss)=  7.175750000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.508170000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 2
        Igauss=Igauss+1
        Gexp(Igauss)=  1.888610000000D+00
        C1(Igauss)=  6.673390000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.226520000000D-01
        C1(Igauss)=  3.946490000000D-01
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.715310000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.364170000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.081880000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.335800000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.013000000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.480900000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.460000000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.750000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('ALUMINUM')
        NshellIN=13
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  5.486648900000D+04
        C1(Igauss)=  8.390000000000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  8.211766500000D+03
        C1(Igauss)=  6.527000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.866176100000D+03
        C1(Igauss)=  3.366600000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  5.311293400000D+02
        C1(Igauss)=  1.329020000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.751179700000D+02
        C1(Igauss)=  4.012660000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  6.400550000000D+01
        C1(Igauss)=  5.313380000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  6.400550000000D+01
        C1(Igauss)=  2.023050000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.529250700000D+01
        C1(Igauss)=  6.247900000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.053491000000D+01
        C1(Igauss)=  2.274390000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  2.592836200000D+02
        C1(Igauss)=  9.448000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  6.107687000000D+01
        C1(Igauss)=  7.097400000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.930323700000D+01
        C1(Igauss)=  2.956360000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.010882000000D+00
        C1(Igauss)=  7.282190000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.206711000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 2
        Igauss=Igauss+1
        Gexp(Igauss)=  2.673865000000D+00
        C1(Igauss)=  6.444670000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.036596000000D+00
        C1(Igauss)=  4.174130000000D-01
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.152555000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.168190000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.766780000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.142570000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.523700000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.139700000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.180000000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.250000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('SILICON')
        NshellIN=13
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  6.937923000000D+04
        C1(Igauss)=  7.570000000000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.035494000000D+04
        C1(Igauss)=  5.932000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.333879600000D+03
        C1(Igauss)=  3.108800000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  6.571429500000D+02
        C1(Igauss)=  1.249670000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.143011300000D+02
        C1(Igauss)=  3.868970000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.762916800000D+01
        C1(Igauss)=  5.548880000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  7.762916800000D+01
        C1(Igauss)=  1.778810000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.063080700000D+01
        C1(Igauss)=  6.277650000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.280129500000D+01
        C1(Igauss)=  2.476230000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  3.354831900000D+02
        C1(Igauss)=  8.866000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  7.890036600000D+01
        C1(Igauss)=  6.829900000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.498815000000D+01
        C1(Igauss)=  2.909580000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  9.219711000000D+00
        C1(Igauss)=  7.321170000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.926866000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 2
        Igauss=Igauss+1
        Gexp(Igauss)=  3.621140000000D+00
        C1(Igauss)=  6.198790000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.451310000000D+00
        C1(Igauss)=  4.391480000000D-01
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.452343000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.049770000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.562340000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.863170000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  9.427900000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.543200000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.310000000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.500000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('PHOSPHORUS')
        NshellIN=13
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  7.749240000000D+04
        C1(Igauss)=  7.810000000000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.160580000000D+04
        C1(Igauss)=  6.068000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  2.645960000000D+03
        C1(Igauss)=  3.116000000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  7.549760000000D+02
        C1(Igauss)=  1.234310000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.487550000000D+02
        C1(Igauss)=  3.782090000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  9.115650000000D+01
        C1(Igauss)=  5.632620000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  9.115650000000D+01
        C1(Igauss)=  1.602550000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.622570000000D+01
        C1(Igauss)=  6.276470000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.521130000000D+01
        C1(Igauss)=  2.638490000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  3.848430000000D+02
        C1(Igauss)=  9.206000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  9.055210000000D+01
        C1(Igauss)=  6.987400000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  2.913390000000D+01
        C1(Igauss)=  2.924700000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.088620000000D+01
        C1(Igauss)=  7.281030000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.794170000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 2
        Igauss=Igauss+1
        Gexp(Igauss)=  4.352590000000D+00
        C1(Igauss)=  6.283490000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.777060000000D+00
        C1(Igauss)=  4.280440000000D-01
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.807930000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.970050000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.568160000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.535320000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.147830000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.849300000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.480000000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.500000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('SULFUR')
        NshellIN=13
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  9.341340000000D+04
        C1(Igauss)=  7.430000000000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.396170000000D+04
        C1(Igauss)=  5.793000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  3.169910000000D+03
        C1(Igauss)=  2.995400000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  9.024560000000D+02
        C1(Igauss)=  1.190280000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.971580000000D+02
        C1(Igauss)=  3.684320000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.087020000000D+02
        C1(Igauss)=  5.772990000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  1.087020000000D+02
        C1(Igauss)=  1.431860000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  4.315530000000D+01
        C1(Igauss)=  6.244650000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.810790000000D+01
        C1(Igauss)=  2.833660000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 4
        Igauss=Igauss+1
        Gexp(Igauss)=  4.950400000000D+02
        C1(Igauss)=  8.309000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.172210000000D+02
        C1(Igauss)=  6.402400000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  3.777490000000D+01
        C1(Igauss)=  2.776140000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.405840000000D+01
        C1(Igauss)=  7.450760000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.560090000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 2
        Igauss=Igauss+1
        Gexp(Igauss)=  5.565740000000D+00
        C1(Igauss)=  6.137120000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.262970000000D+00
        C1(Igauss)=  4.438180000000D-01
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.131830000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.079940000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.204030000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.774600000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.360450000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.714100000000D-02
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.050000000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.500000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('CHLORINE')
        NshellIN=13
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  1.058190000000D+05
        C1(Igauss)=  7.380000000000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.587200000000D+04
        C1(Igauss)=  5.718000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  3.619650000000D+03
        C1(Igauss)=  2.949500000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.030800000000D+03
        C1(Igauss)=  1.172860000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.399080000000D+02
        C1(Igauss)=  3.629490000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.245380000000D+02
        C1(Igauss)=  5.841490000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  1.245380000000D+02
        C1(Igauss)=  1.341770000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  4.951350000000D+01
        C1(Igauss)=  6.242500000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.080560000000D+01
        C1(Igauss)=  2.917560000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 5
        Igauss=Igauss+1
        Gexp(Igauss)=  5.897760000000D+02
        C1(Igauss)=  2.391000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.398490000000D+02
        C1(Igauss)=  1.850400000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  4.514130000000D+01
        C1(Igauss)=  8.137700000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.687330000000D+01
        C1(Igauss)=  2.215520000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  6.741100000000D+00
        C1(Igauss)=  7.725690000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.583460000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 2
        Igauss=Igauss+1
        Gexp(Igauss)=  6.741100000000D+00
        C1(Igauss)= -1.572244000000D+00
        Igauss=Igauss+1
        Gexp(Igauss)=  2.771520000000D+00
        C1(Igauss)=  9.923890000000D-01
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.564680000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.023870000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  5.597630000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  3.813680000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.832730000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.094370000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.830000000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.500000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case('ARGON')
        NshellIN=13
        Ishell=Ishell+1
        Type(Ishell)='1S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 6
        Igauss=Igauss+1
        Gexp(Igauss)=  1.180223800000D+05
        C1(Igauss)=  7.470000000000D-04
        Igauss=Igauss+1
        Gexp(Igauss)=  1.768354100000D+04
        C1(Igauss)=  5.790000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  4.027765700000D+03
        C1(Igauss)=  2.991900000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  1.145397700000D+03
        C1(Igauss)=  1.192060000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  3.771637500000D+02
        C1(Igauss)=  3.690280000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.381596900000D+02
        C1(Igauss)=  5.764590000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 3
        Igauss=Igauss+1
        Gexp(Igauss)=  1.381596900000D+02
        C1(Igauss)=  1.439270000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  5.498911700000D+01
        C1(Igauss)=  6.229380000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  2.317066700000D+01
        C1(Igauss)=  2.839640000000D-01
        Ishell=Ishell+1
        Type(Ishell)='2P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 5
        Igauss=Igauss+1
        Gexp(Igauss)=  6.630620100000D+02
        C1(Igauss)=  3.082000000000D-03
        Igauss=Igauss+1
        Gexp(Igauss)=  1.570928100000D+02
        C1(Igauss)=  2.416500000000D-02
        Igauss=Igauss+1
        Gexp(Igauss)=  5.023110000000D+01
        C1(Igauss)=  1.082230000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  1.863534500000D+01
        C1(Igauss)=  2.941920000000D-01
        Igauss=Igauss+1
        Gexp(Igauss)=  7.446537000000D+00
        C1(Igauss)=  6.878620000000D-01
        Ishell=Ishell+1
        Type(Ishell)='3S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  7.377860000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='3P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 2
        Igauss=Igauss+1
        Gexp(Igauss)=  7.446537000000D+00
        C1(Igauss)= -1.214482000000D+00
        Igauss=Igauss+1
        Gexp(Igauss)=  3.095698000000D+00
        C1(Igauss)=  1.632370000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.923688000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='4P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.106463000000D+00
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.504050000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='5P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  4.156010000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6S'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  2.328250000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='6P'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  1.454490000000D-01
        C1(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='SP-DIFFUSE'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  6.000000000000D-02
        C1(Igauss)=  1.000000000000D+00
        C2(Igauss)=  1.000000000000D+00
        Ishell=Ishell+1
        Type(Ishell)='D-POLARIZATION'
        ScaleF(Ishell)=  1.00000000
        Ngauss(Ishell)= 1
        Igauss=Igauss+1
        Gexp(Igauss)=  8.500000000000D-01
        C1(Igauss)=  1.000000000000D+00
      case default
        write(UNIout,'(a)')'6-311G basis set not available for element, ',Element(1:len_trim(Element))
        call PRG_stop ('6-311G basis set not available for element')
      end select
      return
      end subroutine SET_BASIS_6311G
! END CONTAINS ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      end subroutine BLD_6311G_BASIS
