      module tor_params
!****************************************************************
! Date last modified: 25 August, 1999               Version 1.0 *
! Author: Michelle Shaw                                         *
! Description: Torsion parameters for Hydrocarbons              *
!****************************************************************
! Modules:
      USE program_constants

      implicit none

      double precision, dimension(49) :: V1_TORSION
      double precision, dimension(49) :: V2_TORSION
      double precision, dimension(49) :: V3_TORSION

! Values for torsional parameters taken from J. Comp. Chem., Vol. 17, No.5&6, pp. 553-586
!  Supplementary material, appendixBB (1996)
! Atom types are as follows:
! 1:  alkyl carbon (sp3)
! 2:  vinylic, generic sp2 carbon
! 5:  hydrogen attached to carbon or silicon
! 37:  aromatic carbon

      DATA V1_TORSION/ &
!     1111    1112    1115    2115    5115    51137   1121    1122    1125     2122   2125
      0.103, -0.295,  0.639,  0.321,  0.284,  0.000,  0.419, -0.494,  0.075,  -0.293, 0.301, &
!
!     5121    5122    5125    51237   113737  513737  1221    1222    1225     2222   2225
      0.000,  0.501, -0.523,  0.000,  0.000,  0.000, -0.403,  0.000,  0.000,   0.094, 0.000, &
!
!     5225    52237   137375  1373737 237375  2373737 537375  5373737 37373737 51205  512020
      0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,   0.000, 0.000, &
!
!     120205  1202020 520205  5202020 *120*   *122*   *220*   *222*   *2020*   *2022* *2030*
      0.067, -0.063,  0.000, -0.057,  0.000,  0.000,  0.000,  0.000,  0.000,   0.000,  0.000, &
!
!     *203030 *2222*  *2230*  *3030*  20202020
      0.000,  0.000,  0.000,  0.000,  0.000/

      DATA V2_TORSION/ &
!     1111    1112    1115    2115    5115    51137   1121    1122    1125     2122   2125
      0.681,  0.438, -0.630, -0.411, -1.386,  0.000,  0.296,  0.274,  0.000,   0.115, 0.104, &
!
!     5121    5122    5125    51237   113737  513737  1221    1222    1225     2222   2225
      -0.184,-0.410, -0.228,  0.000,  0.449, -0.420, 12.000, 12.000, 12.000,   1.621, 12.000, &
!
!     5225    52237   137375  1373737 237375  2373737 537375  5373737 37373737 51205  512020
      12.000, 12.000, 12.000, 12.000, 12.000, 12.000, 12.000, 12.000, 12.000,  0.000, 0.000, &
!
!     120205  1202020 520205  5202020 *120*   *122*   *220*   *222*   *2020*   *2022* *2030*
      0.081, -0.064,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,   0.000,  0.000, &
!
!     *203030 *2222*  *2230*  *3030*  20202020
      0.000,  0.000,  0.000,  12.000, 0.000/

      DATA V3_TORSION/ &
!     1111    1112    1115    2115    5115    51137   1121    1122    1125     2122   2125
      0.332,  0.584,  0.264,  0.144,  0.314,  0.389,  0.282, -0.630,  0.358,  -0.508, 0.507, &
!
!     5121    5122    5125    51237   113737  513737  1221    1222    1225     2222   2225
      0.220, -0.535,  0.208,  0.000,  0.000,  0.391,  0.000,  0.000,  0.000,   0.877, 0.000, &
!
!     5225    52237   137375  1373737 237375  2373737 537375  5373737 37373737 51205  512020
      0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,   0.344, 0.361, &
!
!     120205  1202020 520205  5202020 *120*   *122*   *220*   *222*   *2020*   *2022* *2030*
      0.347,  0.140,  0.424,  0.307,  0.350,  0.236,  0.000,  0.000,  0.200,   0.236,  0.000, &
!
!     *203030 *2222*  *2230*  *3030*  20202020
      -0.500, 0.236,  0.000,  12.000, 0.000/

      end module tor_params
