      module Eq_Angles

!****************************************************************
! Date last modified: 27 May, 1999                  Version 1.0 *
! Author: Michelle Shaw                                         *
! Description: Equilibrium angles for Hydrocarbons              *
!****************************************************************
! Modules:
      USE program_constants

      implicit none

      double precision, dimension(130) :: EQUILIBRIUM_ANGLES
      double precision :: deg_to_rad = PI_VAL/180.0D0

! Values for equilibrium angles taken from J. Comp. Chem., Vol. 17, No.5&6, pp. 553-586
!  Supplementary index, appendixBB (1996)
! Atom types are as follows:
! 1:  alkyl carbon (sp3)
! 2:  vinylic, generic sp2 carbon
! 4:  allenic, generic sp carbon
! 5:  hydrogen attached to carbon or silicon
! 20: carbon in a 4-membered ring
! 22: carbon in a 3-membered ring
! 30: olefinic carbon in a 4-membered ring
! 37:  aromatic carbon

      DATA EQUILIBRIUM_ANGLES/ &
!     111      112      114      115      1137     212      214      215      2137
      109.608, 109.445, 110.265, 110.549, 108.617, 111.453, 109.873, 110.292, 111.446, &

!     414      415      4137     515      5137     37137    121      122      124
      114.186, 111.417, 111.424, 108.836, 109.491, 111.315, 118.043, 122.141, 125.045, &

!     125      1237     222      224      225      2237(2)  424      425      4237
      120.108, 116.064, 121.550, 121.053, 121.044, 124.229, 124.158, 121.000, 121.093, &

!     525      5237     144      242      244      445      4437     13737    23737
      119.523, 117.423, 180.000, 180.000, 180.000, 180.000, 180.000, 120.419, 119.695, &

!     43737    53737    373737(0) 1120     1122     2120     2122     4122     5120
      119.614, 120.571, 119.977,  108.659, 110.125, 107.448, 114.020, 102.556, 111.000, &

!     5122     20120    20137    22122    22137    1220     1222     1230     2220
      110.380, 99.084,  107.428, 111.226, 108.586, 118.310, 119.114, 124.605, 117.784, &

!     2222     2222(3)  4230     5222     5230     22222    22222(3) 22237    30237
      126.820, 66.165,  126.938, 120.000, 120.000, 122.108, 58.963,  124.693, 123.816, &

!     2430     1201     1205     12020    12022    12037    2205     22020    4205
      180.000, 113.131, 114.057, 113.313, 115.201, 112.650, 113.035, 114.138, 115.078, &

!     42020    5205     52020    52030    52037    202020  202020(4) 202022   202022(4)
      115.312, 109.107, 113.940, 116.038, 115.670, 108.644, 90.294,  119.817, 86.669, &

!     202030  202030(4) 202037  202037(4) 1221     1222     1224     1225     12222
      109.745, 85.303,  119.709, 86.810,  116.483, 118.360, 117.720, 111.788, 118.246, &

!     12237    2222     2224     2225     22222    4225     42222    5225     52220
      118.041, 48.820,  126.957, 115.869, 118.260, 118.000, 118.890, 114.938, 110.000, &

!     52222    52237    202222  202222(4) 222222  222222(3)222222(4) 222230   222237
      117.875, 119.438, 122.430, 92.930,  124.070, 60.000,  91.653,  124.514, 120.135, &

!     372237  372237(3) 23020    23022    23030    43020    53020    53030    203030(4)
      120.774, 51.029,  132.187, 131.000, 132.225, 136.444, 131.835, 132.652, 95.513, &

!     223022  303030(4) 203737  203737(4) 223737  223737(3) 12030    203030(7) 222022(0)
      93.007,  93.732,  129.614, 93.425,  125.777, 64.704,  115.220, 93.909,   118.829, &

!     222022(4)  2237(1)   373737(1)  373737(4)
      79.399,    117.508,  122.227,   90.193/

      end module Eq_Angles

