      module FC_Angles

!****************************************************************
! Date last modified: 27 May, 1999                  Version 1.0 *
! Author: Michelle Shaw                                         *
! Description: Equilibrium angles for Hydrocarbons              *
!****************************************************************
! Modules:
      USE program_constants

      implicit none

      double precision :: FC_conv_factor=ANGSTROM_TO_BOHR/FCONV !mdyne*A/rad**2 to hartrees/rad**2
      double precision, dimension(130) :: FCONST_ANGLES

! Values for angular force program_constants taken from J. Comp. Chem., Vol. 17, No.5&6, pp. 553-586
!  Supplementary material, appendixBB (1996)
! Atom types are as follows:
! 1:  alkyl carbon (sp3)
! 2:  vinylic, generic sp2 carbon
! 4:  allenic, generic sp carbon
! 5:  hydrogen attached to carbon or silicon
! 20: carbon in a 4-membered ring
! 22: carbon in a 3-membered ring
! 30: olefinic carbon in a 4-membered ring
! 37:  aromatic carbon

      DATA FCONST_ANGLES/ &
!     111      112      114      115      1137     212      214      215      2137
     &0.851,   0.736,   1.006,   0.636,   0.756,   1.113,   1.022,   0.632,   0.985, &
!
!     414      415      4137     515      5137     37137    121      122      124
      0.954,   0.615,   0.993,   0.516,   0.627,   0.986,   0.752,   0.672,   0.828, &
!
!     125      1237     222      224      225      2237(2)  424      425      4237
      0.446,   0.721,   0.747,   0.902,   0.535,   0.817,   0.832,   0.573,   0.864, &
!
!     525      5237     144      242      244      445      4437     13737    23737
      0.365,   0.491,   0.423,   0.442,   0.432,   0.281,   0.430,   0.803,   0.712, &
!
!     43737    53737    373737(0) 1120     1122     2120     2122     4122     5120
      0.906,   0.563,   0.669,    1.021,   1.001,   1.053,   0.942,   1.174,   0.706, &

!     5122     20120    20137    22122    22137    1220     1222     1230     2220
      0.618,   1.229,   1.052,   0.990,   1.037,   0.880,   0.873,   0.826,   0.931, &

!     2222     2222(3)  4230     5222     5230     22222    22222(3) 22237    30237
      0.809,   0.149,   0.819,   0.534,   0.572,   0.841,   0.180,   0.806,   0.849, &

!     2430     1201     1205     12020    12022    12037    2205     22020    4205
      0.444,   0.943,   0.417,   0.502,   0.915,   0.947,   0.596,   0.931,   0.584, &

!     42020    5205     52020    52030    52037    202020  202020(4) 202022   202022(4)
      0.920,   0.439,   0.564,   0.688,   0.552,   1.008,   1.149,   0.840,   1.364, &

!     202030  202030(4) 202037  202037(4) 1221     1222     1224     1225     12222
      0.994,   1.399,   0.833,   1.346,   0.903,   0.884,   0.900,   0.604,   0.871, &

!     12237    2222     2224     2225     22222    4225     42222    5225     52220
      0.882,   0.263,   0.784,   0.573,   0.880,   0.560,   0.877,   0.242,   0.623, &

!     52222    52237    202222  202222(4) 222222  222222(3)222222(4) 222230   222237
      0.583,   0.532,   0.812,   1.198,   0.787,   0.171,   1.225,   0.777,   0.847, &

!     372237  372237(3) 23020    23022    23030    43020    53020    53030    203030(4)
      0.846,   0.237,   0.727,   0.737,   0.751,   0.690,   0.390,   0.364,   1.117, &

!     223022  303030(4) 203737  203737(4) 223737  223737(3) 12030    203030(7) 222022(0)
      1.179,   1.230,   0.744,   1.217,   0.805,   0.152,   0.908,   1.191,    0.866, &

!     222022(4) 2237(1)  373737(1)  373737(4)
      1.649,    0.598,   0.864,     1.380/

      end module FC_Angles

