      module MultiExp_parameters
!*****************************************************************************************************************
!     Date last modified: April,17 2004                                                            Version 2.0  *
!     Author:  Aisha                                                                                      *
!     Description: Define the parameters used to define the roots and weights for the Gill/Chien grids.          *
!                   The values of "x" correspond to -lnx in the Gill/Chien.
!                   The values of "a" correspond to a/x in the Gill/Chien.
!*****************************************************************************************************************
! Modules:

      implicit none
!
! Scalars: 
      double precision, dimension(:), allocatable :: R_value
      double precision, dimension(:), allocatable :: a_values
      double precision, dimension(:), allocatable :: X_points

      double precision, parameter, dimension(20) :: X_points_20 = &
            (/0.014861650297366627, &
             0.040086478168869455, &
             0.07685131237147663, &
             0.12559699057729851, &
             0.18691097360009876, &
             0.261569505508578600, &
             0.350582116599830258, &
             0.455253019771395014, &
             0.5772691608368413914, &
             0.7188293590819818007, &
             0.8828387576048371177, &
             1.073211440685055434, &
             1.295361198072924526, &
             1.557039461951745720, &
             1.869862467693555687, &
             2.252341134722349434, &
             2.736625343760117913, &
             3.386228226221666955, &
             4.35683429852103749, &
             6.25328453351679620/)

      double precision, parameter, dimension(20) :: a_values_20 = &
            (/0.000004325254392712154159181535898, &
             0.00004970321990688508873829266092749834, &
             0.000252021380680849127678421330363, &
             0.000866301408027093828922096063054, &
             0.002370008874421596144890271014804, &
             0.0055860487920395184719331241, &
             0.011872402018752122801050777623123, &
             0.023425006945284882166595257248933, &
             0.0437779391767677763374597438, &
             0.0786591029593330786756950504, &
             0.1375136592023942434016797147, &
             0.2363459518789271307108415657, &
             0.4033272406248042981327425675, &
             0.6906522394187373936067740666, &
             1.2018925857346390433516095917, &
             2.162718961286933483307369187169266, &
             4.134624956785384956460643743319063, &
             8.827299820373146261793266677930598, &
            23.6204799720834488292638241893, &
           119.9761716739210266176267522112/)

      double precision, parameter, dimension(23) :: X_points_23 = &
             (/0.0113833308419651,  &
             0.0306751508133090, &
             0.058726159529427, &
             0.095794831883284, &
             0.142217144237926, &
             0.198428669972103, &
             0.2649833992382462, &
             0.3425778706067982, &
             0.4320838174180832, &
             0.53459306047165791, &
             0.65148019173728653, &
             0.78449177479230060, &
             0.93587629924303038, &
             1.10857901372525205, &
             1.30654434871373416, &
             1.5352056037468501, &
             1.8023202555452616, &
             2.1194913820783537, &
             2.5051847131513774, &
             2.9914412114501471, &
             3.6415079123797914, &
             4.6102718929062034, &
             6.498369550171940/)

      double precision, parameter, dimension(23) :: a_values_23 = &
             (/0.00000194256638088760352742055838,  &
            0.000022237743779384007216235757991,  &
            0.000112123658382174910406732394292,  &
            0.000382499012760318062757163281377,  &
            0.001036267535443442272047801178763,  &
            0.0024128285941473037401161792,  &
            0.0050517167143383117582069411,  &
            0.0097864201599111843746657808,  &
            0.0178863604259198289210321208,  &
            0.0312772909197705975736623138,  &
            0.0528927144582250299823305241,  &
            0.0872510629007923981932184306,  &
            0.1414362774272224978605443747,  &
            0.226830624170715702960123425,  &
            0.3623229659204299724588930221,  &
            0.5805921892629408600231450681,  &
            0.9412941366620257391944293146,  &
            1.561259201114809799227165155,  &
            2.6919803466087609299691213939,  &
            4.951945731998381668531453,  &
           10.2022009725669620231820480872,  &
           26.3705887849508133748978893211,  &
          128.8139614693907475625920075374/)



      double precision, parameter, dimension(25) :: X_points_25 = &
             (/0.009702012833259, &
              0.02613238227672, &
              0.04999544686895, &
              0.08147959086998, &
              0.12082607834675, &
              0.16834473632889, &
              0.22442545476396, &
              0.28955225001209, &
              0.364321725396043, &
              0.449467687699451, &
              0.5458943399899300, &
              0.6547216444541058, &
              0.7773483695121070, &
              0.9155415332831725, &
              1.071566459600082, &
              1.248381527596181, &
              1.449940237318384, &
              1.681680084285654, &
              1.951356211724311, &
              2.270559445042373, &
              2.657725947600064, &
              3.144831696308305, &
              3.794970054793758, &
              4.76257227893521, &
              6.64587207775539/)

      double precision, parameter, dimension(25) :: a_values_25 = &
             (/0.0000012023629124291509734279, &
              0.00001373877881376220830753549748, &
              0.0000690837826132621221743199, &
              0.0002348171117234470412779522, &
              0.000633224303679398039481194264031, &
              0.0014659517631617031867285576, &
              0.0030479162075308850382934479, &
              0.005855270893843537131085617, &
              0.010594865429974200716769787, &
              0.0183070372163000368357460408, &
              0.0305210900275217964022019279, &
              0.0494960183362798659941607167, &
              0.0786029670697212758124325006, &
              0.1229509254795513714485163073, &
              0.1904454276971385522480258636, &
              0.2936518600519120746678287893, &
              0.4532315313600555989945221975, &
              0.7046445751997235045138422839, &
              1.1121615940384056787296745182, &
              1.8008217838279469651443347653, &
              3.038102659811969038561624, &
              5.4777347769871940619204784865, &
             11.0741807317236633077143012916, &
             28.0927003880388956961631009416, &
            134.279763006855983546909686/)

      double precision, parameter, dimension(26) :: X_points_26 = &
             (/0.00899780521909,   &
            0.02423091549679,   &
            0.0463445298031,   &
            0.0755010855361,   &
            0.1119071446590,   &
            0.1558268875664,   &
            0.2075912890077,   &
            0.26760907144647,   &
            0.33638089052858,   &
            0.41451800749072,   &
            0.502767106894043,   &
            0.602043659084526,   &
            0.713477416281887,   &
            0.838475553991886,   &
            0.978812164840352,   &
            1.136758310329195,   &
            1.315276690130214,   &
            1.518323509368293,   &
            1.751336952496309,   &
            2.02207005404760,   &
            2.34210716230017,   &
            2.72987019365931,   &
            3.21730480198076,   &
            3.86743352316215,   &
            4.83447831389265,   &
            6.7155692422609/)   
   


      double precision, parameter, dimension(26) :: a_values_26 = &
             (/0.000000958981947046551685585689661,  &
            0.000010949307950164319035732590923,  &
            0.0000549948121824151570611148,  &
            0.0001866450890468164568949903,  &
            0.0005023513422028590495687966,  &
            0.0011602152842651841807097313,  &
            0.0024053361786086746875762956,  &
            0.0046050239596501983628912673,  &
            0.0082988304818848174371121532,  &
            0.0142710910880546531582966988,  &
            0.0236582400265526630172156885,  &
            0.0381109345412146087517420017,  &
            0.0600446767614502868891224229,  &
            0.0930372951222904758090070067,  &
            0.1424780551462891865116098545,  &
            0.2166639885997691691935045738,  &
            0.328726008611339906945861461,  &
            0.5001745038415867218721538671,  &
            0.7678038130159432322747131169,  &
            1.1980998275834522729454965894,  &
            1.920042813016707453403667,  &
            3.208781763773933666519411,  &
            5.7349486937160977686816115325,  &
           11.49775872934122738860732,  &
           28.9238864354269591709517541664,  &
          136.900859720633662741780464/)


      double precision, parameter, dimension(30) :: X_points_30 = &
            (/0.0068287925186756362751578815948, &
             0.0183788501256355238709912689499, &
             0.035121180790000067174932475367, &
             0.057150712754621456692080495192, &
             0.084584914717758425579353069739, &
             0.117572031256518545799338772042, &
             0.156295259812254878612189894432, &
             0.2009772450832707554996581925018, &
             0.2518856259257365922654371029128, &
             0.3093400426102526109784771443314, &
             0.37372104955875579878843786843266, &
             0.44548151850574447604770850391114, &
             0.525161338740511943773822487107903, &
             0.613406551861746191135126659143797, &
             0.710994554978674829096088158119221, &
             0.818867765986747727212909692670560, &
             0.938179334992584758328497817791356, &
             1.070356402954493238019140344837512, &
             1.21718959251160015783580716463681, &
             1.38096289410350232868645061679280, &
             1.56464792763656031528341070718105, &
             1.77220500935483243849630563754477, &
             2.00907013411883621736689293678076, &
             2.28298503556980088184046696056707, &
             2.60550808575879941974131158861472, &
             2.99500857663862631909310620604641, &
             3.48332370828041478576672719935144, &
             4.13322589874039302403831584517663, &
             5.0982006629105584541149203391333, &
             6.9714906395962835666682098736023/)

      double precision, parameter, dimension(30) :: a_values_30 = &
            (/0.000000419063504998168104528203928153802804609693, &
             0.000004773307048504126893126682568971247675254247, &
             0.00002389121437079683533099945907815433614981463, &
             0.00008070747797678663982101612855344808594172928, &
             0.000215948784173251744038836419867854856168009205, &
             0.000495167363262143042371677744459234887453932473, &
             0.001017726945473483946227988870263185151578283026, &
             0.0019285698093543232039618131614491009467978919, &
             0.003433932103322168675572426676267686572703182302, &
             0.005822687739356534065599808288740129138419258462, &
             0.009495787268488725642731029045421658530276578514, &
             0.015007480361233855137592346257745212770843369566, &
             0.023123944808142991666699055595435836069850285009, &
             0.034908069174275188111829987841097940823651988923, &
             0.051844299468116856924177046227742748250770444272, &
             0.076026215315074514223536611537497467744638262256, &
             0.110444781287504825690419290489663748788653852013, &
             0.159442768414354283258699618919389920740147000121, &
             0.229452377991163099225704360480626091644842669328, &
             0.330233670790532558527156195888033172317673467131, &
             0.477037488507319446238870275970359733646390334475, &
             0.6945637149321442646174318534759828269856958, &
             1.0246242705162201251243687620278477411500944, &
             1.5420394555016247302543946279482282546893862, &
             2.3906128246383909480295249892157400475609371, &
             3.87432515098310110371464435258181581809883, &
             6.7272509338733897856745271199236949164259951, &
             13.11631632192155354915573114821774734808, &
             32.0718313463743246368908642529381662830315061, &
             146.7369728539475450431249014939706854417695776/)

      double precision, parameter, dimension(35) :: X_points_35 = &
            (/0.0050661301185719778434676512, &
             0.013628246456991451143660383, &
             0.026024590690428885784002356, &
             0.042308764060211188141216097, &
             0.062544925830572690277062835, &
             0.086813039362727282257488531, &
             0.115210804111777558605348940, &
             0.147855444895116201447471772, &
             0.184885797912122319186232229, &
             0.226464848380017344656101236, &
             0.2727828430608284487277105745, &
             0.3240611190435414220333093978, &
             0.3805568285205627956763995927, &
             0.44256879544963124037138021314, &
             0.51044481859738616800323039572, &
             0.584590845670838243021934461554, &
             0.665482599642797080826196983785, &
             0.753680463821858212653911742439, &
             0.849848763000158861516643797875, &
             0.954781072989435592253575767843, &
             1.069433947859216613236094888420, &
             1.194972640415446657815908276959, &
             1.33283430169182414128260454645, &
             1.48481731783059715804481829215, &
             1.65321090102116069595846243202, &
             1.84098883169910267718190294428, &
             2.05210962718491606961957953264, &
             2.29200194413197062380332319804, &
             2.56839174237598983328507244270, &
             2.89280752218789717804118903017, &
             3.28356248102213617485255778699, &
             3.77238197977370759365665062006, &
             4.42178392175472167647320153184, &
             5.3845067709514852587399260552, &
             7.2498398100970796819246029130/)

      double precision, parameter, dimension(35) :: a_values_35 = &
            (/0.0000001710616622011139167409589778549506311, &
             0.000001944680161052613735518980159257739129280842, &
             0.0000097059228471063937424839641732352093409, &
             0.000032664911644003897167484505705188334027, &
             0.0000869897255941301881448499157490849961399, &
             0.0001983237907514712560625185054699411807131, &
             0.0004048418569757852290829741438547323851647, &
             0.0007610428122531184550166806628410138009526, &
             0.0013425408311656030665854861881403447540342, &
             0.002252206508916465066419477930181714797013, &
             0.0036281385754307131684921069128246194264165, &
             0.005654132599422516638182576445120695133257, &
             0.0085735836379010773259239823821538699980006, &
             0.0127081585945188984125113221359999736436278, &
             0.018483170256357722716067956245700237940382, &
             0.0264624903690240850501662766175552077585624, &
             0.0373972380267491671348603599937097449630864, &
             0.0522946827293802728234449003329924333950774, &
             0.0725173447007168667814906759575248019299277, &
             0.0999281078920214702746992207945581992, &
             0.1371070146210497720951411608396102888943937, &
             0.1876825449024341907471814110893453481683329, &
             0.25685096298809808772287327464683673616, &
             0.3522146833854595828142556609874174451388767, &
             0.4851821501871085047250123444044199403855343, &
             0.6733994358915222226867623048392195498136505, &
             0.9451759779472885593519793192770282025682346, &
             1.3480055831574109344727742776008822590643826, &
             1.9661440225060575196876928894004550379951418, &
             2.9601601768476615722783772876112592629215029, &
             4.66659224235176811920203453395256637979, &
             7.8910029859835824124141282967500607972, &
             14.9887951886875220978477719035391779381823781, &
             35.66640000997877157214435696958188460819, &
             157.81324141964621512210480693835468010021/)


      double precision, parameter, dimension(40) :: X_points_40 = &
            (/0.003907425253383274131995, &
             0.010507889010915850907950, &
             0.02005661920295409223358, &
             0.03258652427805681456272, &
             0.04813568851608592083813, &
             0.06675110022621624855046, &
             0.08848972113192835109442, &
             0.11341932349932081527822, &
             0.14161940723854634100923, &
             0.17318228069406435804506, &
             0.208214352557746280638581, &
             0.246837680194392913308595, &
             0.289191827206929087215776, &
             0.3354360957271925904774865, &
             0.3857522163704784045232360, &
             0.44034760210505050853829686, &
             0.49945930342521036035275214, &
             0.563358844143193035330266252, &
             0.632358174192701723441689612, &
             0.706817054514601079856738344, &
             0.787152299038209394028326397, &
             0.873849454705850067277587020, &
             0.967477725272745778420317117, &
             1.068709274468569648365936309, &
             1.178344537734710330763598206, &
             1.297345926711423591988468309, &
             1.42688349365440714771398260, &
             1.56839802792303968043332566, &
             1.72369022031284784847455302, &
             1.89504997337423308269406734, &
             2.08544968682205869316836867, &
             2.29884366724071895500960213, &
             2.54065222301139205019520450, &
             2.81858645555736747894177921, &
             3.14414887892991450769491578, &
             3.53560570160389600408955424, &
             4.02459023636262440347654828, &
             4.67341233013690154570138021, &
             5.6342001736518256582750606, &
             7.4930036703574952058909565/)

      double precision, parameter, dimension(40) :: a_values_40 = &
            (/0.0000000784719048680837757733874545030421614, &
             0.0000008909494628883551569572621411669390809, &
             0.00000443847764257981101277312538505142, &
             0.0000149008398029589213562763823323620164992, &
             0.00003956042252352838653545536302858158, &
             0.00008985671865903521308653677188655271, &
             0.0001826203252728219285931466379693075230155, &
             0.00034154491716864286291463185611012169, &
             0.00059897349487057502261186019634874316, &
             0.0009980918079843796082501243501444363, &
             0.00159565710590797832913473938700471257, &
             0.00246541916656109824643159411184585513, &
             0.00370245912134211149530483740879575973, &
             0.00542872508630379735744927659534090566, &
             0.00780017679986884057863490520831828102, &
             0.01101605993192399914451232240606734347, &
             0.01533109325799095539667036842661872257, &
             0.02107159003608188387379280603142250099, &
             0.0286570698401097937924940915374002191, &
             0.03862947499073496431968076385139298778, &
             0.05169325535391860236007275451714795239, &
             0.06877097018109074662944595098869092581, &
             0.09108171575558081716670518362369773463, &
             0.12025334797513796399851854929040952516, &
             0.15848623135930661159490096080749541185, &
             0.208796706125271068553207855365000683, &
             0.27538775527280556180594973719335115031, &
             0.36422749251819840062178001982324971497, &
             0.48397943472447533004893036334804094977, &
             0.64754917569634943341613744784942, &
             0.874760344394968649887491406400341, &
             1.19720448074080866895192994072376880495, &
             1.66754002082880005483722433731292493895, &
             2.37859139936260712861349593324047838342, &
             3.5061325960594657184030754690281200764, &
             5.41617801271261874270426440169692781553, &
             8.978877142404658825941431164533883, &
             16.7194833171518666851512818022541680577, &
             38.95184693437112957345703611010663015341, &
             167.812240284129775303407676530726322/)
      end module MultiExp_parameters
